[gd_scene load_steps=9 format=3 uid="uid://ct5l2rysq3erx"]

[ext_resource type="Script" uid="uid://bs6di1s8e6ruc" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://bffx1chjcwyif" path="res://assets/tilemap-characters.png" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://bty7oorh041dj" path="res://scenes/killzone.tscn" id="2_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(150, 50, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(175, 50, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(200, 50, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4w8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwavj"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_c4w8v")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_md0e3")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_xwavj")
